# DB-Information-System-of-Sports-Organizations

./: .gitignore  README.md
backend/: .gitignore  README.md  build.gradle  gradle.properties
backend/bruno-api/sport-info-system/: bruno.json
backend/bruno-api/sport-info-system/championship/: Add participants to championship.bru  Add winners to championship.bru  Create championship.bru  Delete championship.bru  Get championship info.bru  Get championship winners.bru  Get championships by facility or sport type.bru  Get championships by period or organizer.bru  Get championships.bru  Get incative sportsmen by period.bru  Get sport clubs by period.bru  Get sport facilities by period.bru  Update championship.bru
backend/bruno-api/sport-info-system/championship_organizers/: Create championship organizer.bru  Delete championship organizer.bru  Get championship organizer info.bru  Get championship organizers statistic by period.bru  Get championship organizers.bru  Update championship organizer.bru
backend/bruno-api/sport-info-system/couch/: Create couch.bru  Delete couch.bru  Get all couches.bru  Get couch info.bru  Update couch.bru
backend/bruno-api/sport-info-system/environments/: dev.bru
backend/bruno-api/sport-info-system/sport_club/: Create sport club.bru  Delete club info.bru  Get all clubs.bru  Get club info.bru  Update sport club.bru
backend/bruno-api/sport-info-system/sport_rank_level/: Get all sport rank levels.bru
backend/bruno-api/sport-info-system/sport_type/: Create sport type.bru  Delete sport type.bru  Get all types.bru  Get type info.bru  Update sport type.bru
backend/deploy/: docker-compose.yaml
backend/deploy/initdb/: db_creation.sql  user_creation.sql
(+201 files in other folders)
